{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/applogs-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithThreadIt", "WithMachineName"]
  },
  "ConnectionString": {
    "Value": "Host=localhost;Port=5432;Database=QueansDatabase;User ID=postgres; Password=PostgresPassword"
  },
  "JwtSettings": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "Issuer",
    "ExpiredTimeInMinutes": 60,
    "Audience": "Audience"
  },
  "AllowedHosts": "*"
}
