{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Value": "Host=localhost;Port=5432;Database=QueansDatabase;User ID=postgres; Password=PostgresPassword"
  },
  "JwtSettings": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "Issuer",
    "ExpiredTimeInMinutes": 60,
    "Audience": "Audience"
  },
  "AllowedHosts": "*"
}
